*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    font-size: 34px;
    font-weight: 300;
    margin: 5px;
    margin-left: 200px;
    color: #c7d5e0;
    
}
body{
 background-color: rgb(46, 66, 91);
 width: 100%;
 height: 100%;
}
.moveBox{
position: absolute;
right: 0;
top: 30%;
position: fixed;
background-color: white;
font-weight: bold;
}
.moveBox table, tr, td{
border: 1px solid gray;
border-collapse: collapse;
text-align: center;
}
.moveBox table td{

height: 40px;
width: 75px;
}
.moveBox table td a{
text-decoration: none;
color: gray;
}
aside{
width: 200px;
height: 100vh;
position: absolute;
top: 20%;
right: 10%;

}
.list{
    margin: 50px 20% 5px 20%;
    
}
.game{
 background-color:darkslategrey;
    margin: 0 0 5px 0;
    /* border: 1px solid black; */
    vertical-align: middle;
    height: 100px;
    position: relative;
    border-radius: 3px;
}
.img{
    position: absolute;
    bottom: 5px;
    display: inline;
    margin: 15px 5px 0px 5px;
}
.img>img{
    height: 80px;
    width: 150px;
}
.title{
    position: absolute;
    top: 30px;
    left: 200px;
    margin-bottom: 20px;
    display: inline;
    text-align: left;
    color: #c7d5e0;
}
.head{
     width: 100%;
     height: 100px;
     background-color: black;
     color: white;
 }
 .logo{
     width: 1280px;
     margin: 0 auto;
     line-height: 100px;
 }
 .head a{
     color: white;
     text-decoration: none;
 }
 #btn{
   background-color: transparent;
     color: white;
     border: 1px solid white;
     width: 120px;
     height: 25px;
 }