<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GameList.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="logo"><a href="/main/main.html">
          logo
      </a>
        </div>
    </div>
    
      <div class="top">
        <h1>구매 목록</h1>
      </div>
       <div>
        <div class="moveBox">
          <table>
              <tr>
                  <td><a href="/main/main.html">HOME</a></td>
              </tr>
              <tr>
                  <td><a href="/LogIn/LogIn.html">로그아웃</a></td>
              </tr>
              <tr>
                  <td><a href="#" id="recent">최근 본 상품</a></td>
              </tr>
              <tr>
                  <td><a href="/MyInfo/MyInfo.html">내정보</a></td>
              </tr>
          </table>
      </div>
        <div class="list">
           <button id="btn">구매한 게임 목록</button>
        </div>
        <div class="main">
          <aside id="side"></aside>
          <article id="img"><img src="" alt=""></article>
      </div>
        </div>
        <script src="GameList.js"></script>
</body>
</html>