<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GoodsInfo.css">
    <title>상품 정보 페이지</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="/main/main.html">logo</a>
        </div>
    </div>
    <header>
        레데리2
    </header>

    <div class="main">
        <aside id="side"></aside>
        <article id="img"><img src="" alt=""></article>
    </div>
    <div class="pri">
        <div class="left">&nbsp;&nbsp;Buy the RED DEAD2</div>
        <div class="right">₩ 13,000 <a href="/Purchase/Purchase.html"><button class="buyBtn">Buy</button></a></div>
    </div>
    <div class="com">
        <article id="comment">댓글<br>
            <input type="text" name="" id="inputcomment">
            <input type="submit" value="게시" id="commentBtn">
            <div id="commentList" style="overflow-y: auto; height: 300px;">
        </article>
    </div>
        <div class="moveBox">
            <table>
                <tr>
                    <td><a href="/LogIn/Login.html">로그인</a></td>
                </tr>
                <tr>
                    <td><a href="/SignUp/SignUp.html">회원가입</a></td>
                </tr>
                <tr>
                    <td><a href="#" id="recent">최근 본 상품</a></td>
                </tr>
                <tr>
                    <td><a href="/Purchase/Purchase.html">구매</a></td>
                </tr>
                <tr>
                    <td><a href="/MyInfo/MyInfo.html">내정보</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="foot">
        <br><br>
        <hr>
        <div class="bottom">
            <a href="#">로고</a>
            <br>
            <p>
            © 2022 Valve Corporation. All rights reserved. All trademarks are property of their 
            respective owners in the US and other countries.
            VAT included in all prices where applicable.   Privacy Policy   
            |   Legal   |   Steam Subscriber Agreement   |   Refunds   |   Cookies
            </p>
        </div>
        <hr>
    </div>
    <br>
    <div>
        <br>
    </div>
    <script src="GoodsInfo.js"></script>
</body>
</html>