body{
    background-color: rgb(46, 66, 91);
    margin: 0;
    padding: 0;
}
.head{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
}
.logo{
    width: 1280px;
    margin: 0 auto;
    line-height: 100px;
}
.logo a{
    text-decoration: none;
    color: white;
}
.main{
    width: 1280px;
    margin: 20px auto;
}
header{
    width: 1280px;
    height: 50px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 20px auto;
}
.pri{
    margin-top: 20px;
    width: 1280px;
    margin: 20px auto;
    height: 40px;
}
.left{
    float: left;
    line-height: 50px;
    width: 850px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 7px 0 0 7px;
    font-size: 20px;
    color: white;
}
.right{
    float: left;
    width: 150px;
    line-height: 50px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 0 7px 7px 0;
    color: white;
}
.right button:hover{
    cursor: pointer;
}
.buyBtn{
    width: 60px;
    height: 35px;
    background-color: rgb(159, 212, 79);
    border: none;
    color: rgb(119, 134, 95);
    border-radius: 5px;
}
aside{
    width: 200px;
    height: 100vh;
    float:right;
    
}
#img{
    width: 1000px;
    height: 500px;
    background-image: url(image/레데리2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.com{
    width: 1280px;
    margin: 30px auto;
}
#comment{
    clear: left;
    width: 60%;
    height: 50px;
    font-size: 30px;
    color: white;
    
}
.moveBox{
    position: absolute;
    right: 0;
    top: 30%;
    position: fixed;
    background-color: white;
    font-weight: bold;
}
.moveBox table, tr, td{
    border: 1px solid gray;
    border-collapse: collapse;
    text-align: center;
}
.moveBox table td{

    height: 40px;
    width: 75px;
}
.moveBox table td a{
    text-decoration: none;
    color: gray;
}
#input
{
    width: 100%;
}
#commentList{
    width: 100%;
    color: white;
    font-size: 20px;
}
#commentList div{
    margin-top: 40px;
    margin-left: 30px;
}
#commentList p{
    display: inline;
    margin-left: 30px;
}
#closeBtn{
    margin-left: 20px;
}
.foot{
    background-color: rgb(54, 51, 51);
    height: 200px;
    margin-top: 400px;
}
.bottom a{
    font-size: 50px;
    float: left;
    text-decoration: none;
    color: white;
    margin: 10px;
}
.bottom{
    margin-top: 20px;
    width: 1280px;
    margin: 10px auto;
    height: 90px;
    color: white;
}