<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="purchase.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="logo"><a href="/main/main.html">
            logo
        </a>
        </div>
    </div>
    <div class="main">
    <div class="top">
        <h1>구매할 상품</h1>
    </div>
    <div class="side">
        <div class="bar">
        <p>보유 금액:<p id="ToT">29000</p></p> <br>
        <p>총액:<p id="ttp"></p></p> <br>
        <p>잔액:<p id="spare"></p></p>
        </div>
    </div>
    <div class="bot">
        <div class="back">
            <div class="box1">
                <div class="list">
                    <button id="btn">구매할 게임</button>
                </div>
                <div class="total">
                    <div class="right">
                    <div class="price1"><p>총금액:<p id="totalPrice"></p></p></div>
                </div>
                </div>
                <div><p><span class="material-icons">
                    info
                    </span> 모든 가격에는 VAT가 포함됩니다.</p><br>
                <button class="addG"><a id="MP" href="/main/main.html">쇼핑 계속하기</a></button></div>
            </div>
        </div>
    </div>
</div>
<script src="purchase.js"></script>
</body>
</html>