*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
 background-color: rgb(46, 66, 91);
 width: 100%;
 height: 100%;
}
.top{
    font-size: 34px;
    font-weight: 300;
    margin: 5px;
    margin-left: 200px;
    color: #c7d5e0;
    
}
.back{
    width: 80%;
    position: relative;
 }
 .box1{
    margin: 40px;
    width: 70%;
    position: absolute;
    left: 20%;
}.list{
    margin: 0 0 5px 0;
    
}
.game{
 background-color:darkslategrey;
    margin: 0 0 5px 0;
    /* border: 1px solid black; */
    vertical-align: middle;
    height: 100px;
    position: relative;
    border-radius: 3px;
}
.img{
    position: absolute;
    bottom: 5px;
    display: inline;
    margin: 15px 5px 0px 5px;
}
.img>img{
    height: 80px;
    width: 150px;
}
.title{
    position: absolute;
    top: 37px;
    left: 200px;
    margin-bottom: 20px;
    display: inline;
    text-align: center;
    color: #c7d5e0;
}
.price{
 color: azure;
    position: absolute;
    text-align: right;
    display: inline;
    right: 5px;
    top:30px
}
.right{
    float: right;
}
.side{
    width: 20%;
    position: fixed;
 right: 5px;
 top: 35%;
}
.head{
     width: 100%;
     height: 100px;
     background-color: black;
     color: white;
 }
 .logo{
     width: 1280px;
     margin: 0 auto;
     line-height: 100px;
 }
 .head a{
     color: white;
     text-decoration: none;
 }
 .close{
     color: aliceblue;
     position: absolute;
     right: 10px;
     top: 25px;
     font-size: 0.8em;
     
 }
 .close:hover{
     color: rgba(236, 74, 74, 0.774);
 }
 p{
     color: beige;
 }
 .COL{
     background-color:rgb(73, 131, 131);
     border-radius: 3px;
     width: 90px;
     height: 40px;
     border-style: none;
     font-size: large;
     font-weight: bold;

 }
 .COL:hover{
     background-color: rgb(104, 197, 197);
 }
 #btn{
     background-color: transparent;
     color: white;
     border: 1px solid white;
     width: 80px;
     height: 25px;
 }
 .material-icons{
     font-size: 0.9em;
 }
 .addG{
     background-color: transparent;
     border: 1px solid white;
     color: white;
     width: 150px;
     height: 50px;
     border-radius: 3px;
     font-size: large;
     font-weight: bold;
 }
 #MP{
     text-decoration: none;
     color: white;

 }
 .addG:hover{
     background-color: rgb(51, 16, 206);
     border-style: none;
 }
 #MP:hover{
     color: rgb(85, 133, 221);
 }