<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>메인페이지</title>
</head>
<body>
    <div class="wra">
        <div class="head">
            <div class="logo">
                logo
            </div>
        </div>
        <div class="nav">
            <ul>
                <a href="#" id="FPS"><li>FPS</li></a>
                <a href="#" id="RPG"><li>RPG</li></a>
                <a href="#" id="sports"><li>스포츠</li></a>
                <a href="#" id="action"><li>액션</li></a>
                <a href="#" id="RTS"><li>전략</li></a>
            </ul>
        </div>

        <div class="slideShow">
            <ul class="slides">
                <li><img src="image/bat.png" alt="" width="1280px" height="400px"></li>
                <li><img src="image/catg.png" alt="" width="1280px" height="400px"></li>
                <li><img src="image/ring.png" alt="" width="1280px" height="400px"></li>
            </ul>
            <p class="controller">
                <!-- &lang: 왼쪽 방향 화살표
                &rang: 오른쪽 방향 화살표 -->
                <span class="prev">&lang;</span>  
                <span class="next">&rang;</span>
            </p>
        </div>

        <div class="rightbar">
            <table>
                <tr>
                    <td><a href="/LogIn/Login.html">로그인</a></td>
                </tr>
                <tr>
                    <td><a href="/SignUp/SignUp.html">회원가입</a></td>
                </tr>
            </table>
        </div>

        <div class="tit">
            <p>SPECIAL OFFERS</p>
        </div>

        <div class="main">
        </div>
    </div>
    <div class="foot">
        <div class="top">
            <h1>Looking for recommendations?</h1><br>
            <p>Sign in to view personalized recommendations</p>
            <a href="/LogIn/Login.html"><button>Sign in</button></a><br><br>
            <p>Or sign up and join for free</p>
        </div>
        <br>
        <hr>
        <div class="bottom">
            <a href="">로고</a>
            <br>
            <p>
            © 2022 Valve Corporation. All rights reserved. All trademarks are property of their 
            respective owners in the US and other countries.
            VAT included in all prices where applicable.   Privacy Policy   
            |   Legal   |   Steam Subscriber Agreement   |   Refunds   |   Cookies
            </p>
        </div>
        <hr>
    </div>
    <br>
    <div>
        <br>
    </div>

    <script src="main.js"></script>
</body>
</html>