*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: rgb(26, 41, 58); */
    background-color: rgb(46, 66, 91);
}
.head{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
}
.logo{
    width: 1280px;
    margin: 0 auto;
    line-height: 100px;
}
.nav{
    width: 1280px;
    height: 50px;
    margin: 20px auto;
    background-color: rgb(40,103,155);
    font-weight: bold;
    color: white;
}
.nav ul li{
    display: inline-block;
    margin-left: 50px;
    line-height: 50px;
    vertical-align: middle;
}
.nav ul a{
    text-decoration: none;
    color: white;
}
.rightbar{
    position: absolute;
    right: 0;
    top: 30%;
    position: fixed;
    background-color: white;
    font-weight: bold;
}
.rightbar table, tr, td{
    border: 1px solid gray;
    border-collapse: collapse;
    text-align: center;
}
.rightbar table td{

    height: 40px;
    width: 75px;
}
.rightbar table td a{
    text-decoration: none;
    color: gray;
}

.slideShow{
    background-color: black;
    height: 400px;
    width: 1280px;
    margin: 20px auto;
    color: white;
    position: relative;
    overflow: hidden;
}
.slides{
    position: absolute;
    left: 0;
    top: 0;
    width: 3840px;
    transition: left;
}
.slides li:not(:last-child){
    float: left;
    margin-right: 100px;
}
.slides li{
    float: left;
}
.controller span{
position:absolute;
background-color: transparent;
color: white;
text-align: center;
border-radius: 50%;
padding: 10px 20px;
top: 45%;
font-size: 1.3em;
font-weight: bold;
cursor: pointer;
}
.prev{
left: 10px;
}
.next{
right: 10px;
}
.controller span:hover{
background-color: rgba(29, 6, 6, 0.7);
}
.main{
    width: 1280px;
    height: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin: 40px auto;
}
.main a{
    display: block;
    float: left;
    margin: 0 40px 40px 0;
}
.main a:nth-child(3n){
    margin : 0 0 ;
}
.main a div{
    width: 400px;
    height: 500px;
    background-color: rgb(39, 125, 163);
    color: white;
}
.tit{
    width: 1280px;
    margin: 40px auto -30px ;
    color: white;
    font-size: 20px;
}
.main a{
    text-decoration: none;
    color: black;
}
.main a h2{
    width: 350px;
    margin: 10px auto;
    font-size: 20px;
}
.main a p{
    width: 350px;
    margin: 10px auto;
    color: rgb(139, 199, 79);
}
.sale{
    font-size: 40px;
    margin-left: 20px;
    background-color: rgb(159, 212, 79);
    color: rgb(119, 134, 95);
}
.won{
    margin-left: 10px;
    color: rgb(71, 233, 233);
}
.foot{
    background-color: rgb(54, 51, 51);
    height: 420px;
}
.bottom a{
    font-size: 50px;
    float: left;
    text-decoration: none;
    color: white;
    margin: 10px;
}
.bottom{
    margin-top: 20px;
    width: 1280px;
    margin: 10px auto;
    height: 90px;
    color: white;
}
.top{
    background-color: black;
    color: white;
    height: 250px;
    text-align: center;
    padding: 20px;
}
.top button{
    margin-top: 20px;
    width: 80px;
    height: 35px;
}