<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignUp.css">
    <title>회원가입</title>
</head>
<body>
    <div class="ce">
        <div class="logo"><a href="/main/main.html">로고</a></div>
        <div>아이디</div>
        <input type="text" placeholder="아이디">
        <div>비밀번호</div>
        <input type="password" placeholder="비빌번호">
        <div>비밀번호 확인</div>
        <input type="password" placeholder="비밀번호">
        <div>이름</div>
        <input type="text" placeholder="이름">
        <div>닉네임</div>
        <input type="text" placeholder="닉네임">
        <div>이메일</div>
        <input type="email" placeholder="이메일@"><br>
        <button type="button"><a href="/LogIn/Login.html">가입하기</a></button>
    </div>
</body>
</html>