<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>login</title>
</head>
<body>
    <p><a href="/main/main.html">로고</a></p>
    <div class="container">
        <form action="">
            <!-- input 들어오는 위치 -->
            <input type="text" class="text-field" placeholder="아이디"><br>
            <input type="password" class="text-field" placeholder="비밀번호"><br>
            <input type="submit" class="btn-input" value="로그인">

        </form>
        <div class="links">
            <!-- 하단 링크 -->
            <a href="#">비밀번호 찾기</a>
            <a href="#">아이디 찾기</a>
            <a href="/SignUp/SignUp.html">회원가입</a>
        </div>
    </div>

    
</body>
</html>